{
  "name": "cv-consultant-pro",
  "description": "Turn a job posting into a tailored, portal-safe CV from your own career evidence \u2014 without inventing a single claim.",
  "version": "0.1.2",
  "author": {
    "name": "Alvin Tay Zhenwei"
  },
  "homepage": "https://github.com/alvintayzhenwei/cv-consultant-pro",
  "repository": "https://github.com/alvintayzhenwei/cv-consultant-pro",
  "license": "MIT",
  "keywords": [
    "cv",
    "resume",
    "ats",
    "job-search",
    "career"
  ],
  "mcpServers": {
    "cv-consultant-pro": {
      "command": "uvx",
      "args": [
        "cv-consultant-pro-mcp"
      ]
    }
  }
}
